<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="smoothie.js"></script>
    <!-- <script type="text/javascript" src="http://smoothiecharts.org/smoothie.js"></script> -->
    <script src="smoothie.js"></script>
    <style>
        .div1 {
            width: 300px;
            height: 120px;
            border: 2px solid;
            margin: 3px;
            max-width: calc(85% - 6px);
            resize: both;
        }

        .div2 {
            background-color: #000000;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 52px;
            padding-left: 5px;
        }

        .div3 {
            margin: 5px;
        }

        [id*="#canvas-"] {
            width: 100%;
            height: 100%;
        }

        [id*="#drag-"] {
            min-width: 200px;
            min-height: 50px;
            width: 100%;
            height: 100%;
            border: 1px solid green;
        }

        div {
            /* width: 300px; */
            overflow: auto;
            float: left;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
            width: 100%;
        }

        div.smoothie-chart-tooltip {
            background: #444;
            padding: 1em;
            margin-top: 20px;
            font-family: consolas;
            color: white;
            font-size: 10px;
            pointer-events: none;
        }
    </style>
    <script>
        // Randomly add a data point every 500ms
          var random = new TimeSeries();
          setInterval(function() {
            random.append(new Date().getTime(), Math.random() * 10000);
          }, 500);

          function createTimeline() {
            var chart = new SmoothieChart();
            chart.addTimeSeries(random, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
            chart.streamTo(document.getElementById("chart"), 500);
          }


        // function myYRangeFunction(range) {
        //     // TODO implement your calculation using range.min and range.max
        //     var min = 0;
        //     var max = 100;
        //     return { min: min, max: max };
        // }

        // var chart = new SmoothieChart({ timestampFormatter: SmoothieChart.timeFormatter, yRangeFunction: myYRangeFunction }),
        //     canvas = document.getElementById('smoothie-chart'),
        //     series = new TimeSeries();

        // chart.addTimeSeries(series, { lineWidth: 1.4, strokeStyle: '#00ff00', fillStyle: 'rgba(0,255,0,0.40)' });
        // chart.streamTo(canvas, 500);
    </script>
</head>

<body onload="createTimeline()">
    <canvas id="chart" width="800" height="200" style="width: 400px; height: 100px;"></canvas>

    <div class="smoothie-chart-tooltip" style="position: absolute; display: none; top: 97px; left: 382px;"></div>
</body>

</html>